package main

import (
	"fmt"
	"html"
	"log"
	"net/http"

	"github.com/d4l3k/go-pry/pry"
)

func main() {
	w := 6
	http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		b := "toast"
		pry.Apply(&pry.Scope{Vals:map[string]interface{}{ "main": main, "w": w, "r": r, "b": b, "fmt": pry.Package{Name: "fmt", Functions: map[string]interface{}{"Sscanf": fmt.Sscanf,"Fscanln": fmt.Fscanln,"Scan": fmt.Scan,"Sscan": fmt.Sscan,"Scanf": fmt.Scanf,"Fscanf": fmt.Fscanf,"Sscanln": fmt.Sscanln,"Fscan": fmt.Fscan,"Scanln": fmt.Scanln,"Print": fmt.Print,"Errorf": fmt.Errorf,"Sprint": fmt.Sprint,"Fprint": fmt.Fprint,"Fprintln": fmt.Fprintln,"Printf": fmt.Printf,"Fprintf": fmt.Fprintf,"Sprintf": fmt.Sprintf,"Println": fmt.Println,"Sprintln": fmt.Sprintln,}}, "html": pry.Package{Name: "html", Functions: map[string]interface{}{"EscapeString": html.EscapeString,"UnescapeString": html.UnescapeString,}}, "log": pry.Package{Name: "log", Functions: map[string]interface{}{"New": log.New,"Println": log.Println,"Fatalln": log.Fatalln,"Panicf": log.Panicf,"Ltime": log.Ltime,"Lshortfile": log.Lshortfile,"Logger": pry.Type(log.Logger{}),"Panicln": log.Panicln,"Output": log.Output,"SetPrefix": log.SetPrefix,"Print": log.Print,"Printf": log.Printf,"Fatalf": log.Fatalf,"Ldate": log.Ldate,"Lmicroseconds": log.Lmicroseconds,"SetFlags": log.SetFlags,"Llongfile": log.Llongfile,"SetOutput": log.SetOutput,"Flags": log.Flags,"Prefix": log.Prefix,"Fatal": log.Fatal,"Panic": log.Panic,"LUTC": log.LUTC,"LstdFlags": log.LstdFlags,}}, "http": pry.Package{Name: "http", Functions: map[string]interface{}{"StatusMethodNotAllowed": http.StatusMethodNotAllowed,"StatusUnsupportedMediaType": http.StatusUnsupportedMediaType,"StatusTeapot": http.StatusTeapot,"StatusFailedDependency": http.StatusFailedDependency,"StatusNotExtended": http.StatusNotExtended,"StatusNoContent": http.StatusNoContent,"StatusMultipleChoices": http.StatusMultipleChoices,"StatusUseProxy": http.StatusUseProxy,"StatusContinue": http.StatusContinue,"StatusAccepted": http.StatusAccepted,"StatusPartialContent": http.StatusPartialContent,"StatusRequestedRangeNotSatisfiable": http.StatusRequestedRangeNotSatisfiable,"StatusInsufficientStorage": http.StatusInsufficientStorage,"StatusNetworkAuthenticationRequired": http.StatusNetworkAuthenticationRequired,"StatusRequestHeaderFieldsTooLarge": http.StatusRequestHeaderFieldsTooLarge,"StatusBadGateway": http.StatusBadGateway,"StatusHTTPVersionNotSupported": http.StatusHTTPVersionNotSupported,"StatusNotModified": http.StatusNotModified,"StatusForbidden": http.StatusForbidden,"StatusNotAcceptable": http.StatusNotAcceptable,"StatusBadRequest": http.StatusBadRequest,"StatusSwitchingProtocols": http.StatusSwitchingProtocols,"StatusRequestEntityTooLarge": http.StatusRequestEntityTooLarge,"StatusUpgradeRequired": http.StatusUpgradeRequired,"StatusRequestTimeout": http.StatusRequestTimeout,"StatusVariantAlsoNegotiates": http.StatusVariantAlsoNegotiates,"StatusOK": http.StatusOK,"StatusGone": http.StatusGone,"StatusTooManyRequests": http.StatusTooManyRequests,"StatusAlreadyReported": http.StatusAlreadyReported,"StatusIMUsed": http.StatusIMUsed,"StatusPreconditionFailed": http.StatusPreconditionFailed,"StatusLoopDetected": http.StatusLoopDetected,"StatusNotFound": http.StatusNotFound,"StatusExpectationFailed": http.StatusExpectationFailed,"StatusPreconditionRequired": http.StatusPreconditionRequired,"StatusText": http.StatusText,"StatusMultiStatus": http.StatusMultiStatus,"StatusPermanentRedirect": http.StatusPermanentRedirect,"StatusGatewayTimeout": http.StatusGatewayTimeout,"StatusCreated": http.StatusCreated,"StatusProxyAuthRequired": http.StatusProxyAuthRequired,"StatusNotImplemented": http.StatusNotImplemented,"StatusPaymentRequired": http.StatusPaymentRequired,"StatusNonAuthoritativeInfo": http.StatusNonAuthoritativeInfo,"StatusMovedPermanently": http.StatusMovedPermanently,"StatusTemporaryRedirect": http.StatusTemporaryRedirect,"StatusRequestURITooLong": http.StatusRequestURITooLong,"StatusInternalServerError": http.StatusInternalServerError,"StatusProcessing": http.StatusProcessing,"StatusSeeOther": http.StatusSeeOther,"StatusConflict": http.StatusConflict,"StatusUnavailableForLegalReasons": http.StatusUnavailableForLegalReasons,"StatusServiceUnavailable": http.StatusServiceUnavailable,"StatusFound": http.StatusFound,"StatusLengthRequired": http.StatusLengthRequired,"StatusMisdirectedRequest": http.StatusMisdirectedRequest,"StatusLocked": http.StatusLocked,"StatusResetContent": http.StatusResetContent,"StatusUnauthorized": http.StatusUnauthorized,"StatusUnprocessableEntity": http.StatusUnprocessableEntity,"SetCookie": http.SetCookie,"SameSite": pry.Type(http.SameSite(0)),"SameSiteLaxMode": http.SameSiteLaxMode,"Cookie": pry.Type(http.Cookie{}),"SameSiteStrictMode": http.SameSiteStrictMode,"SameSiteDefaultMode": http.SameSiteDefaultMode,"ErrNoLocation": http.ErrNoLocation,"ReadResponse": http.ReadResponse,"Response": pry.Type(http.Response{}),"ErrBodyReadAfterClose": http.ErrBodyReadAfterClose,"ErrLineTooLong": http.ErrLineTooLong,"MethodTrace": http.MethodTrace,"MethodPost": http.MethodPost,"MethodPut": http.MethodPut,"MethodDelete": http.MethodDelete,"MethodConnect": http.MethodConnect,"MethodOptions": http.MethodOptions,"MethodGet": http.MethodGet,"MethodHead": http.MethodHead,"MethodPatch": http.MethodPatch,"ErrSkipAltProtocol": http.ErrSkipAltProtocol,"ProxyURL": http.ProxyURL,"DefaultTransport": http.DefaultTransport,"Transport": pry.Type(http.Transport{}),"DefaultMaxIdleConnsPerHost": http.DefaultMaxIdleConnsPerHost,"ProxyFromEnvironment": http.ProxyFromEnvironment,"Post": http.Post,"DefaultClient": http.DefaultClient,"ErrUseLastResponse": http.ErrUseLastResponse,"PostForm": http.PostForm,"Get": http.Get,"Head": http.Head,"Client": pry.Type(http.Client{}),"Header": pry.Type(http.Header(map[string][]string(nil))),"ParseTime": http.ParseTime,"CanonicalHeaderKey": http.CanonicalHeaderKey,"DetectContentType": http.DetectContentType,"PushOptions": pry.Type(http.PushOptions{}),"NoBody": http.NoBody,"NewFileTransport": http.NewFileTransport,"ErrHandlerTimeout": http.ErrHandlerTimeout,"ErrContentLength": http.ErrContentLength,"DefaultServeMux": http.DefaultServeMux,"StateIdle": http.StateIdle,"TrailerPrefix": http.TrailerPrefix,"Server": pry.Type(http.Server{}),"ServerContextKey": http.ServerContextKey,"Error": http.Error,"ListenAndServeTLS": http.ListenAndServeTLS,"LocalAddrContextKey": http.LocalAddrContextKey,"ServeTLS": http.ServeTLS,"ConnState": pry.Type(http.ConnState(0)),"ErrHijacked": http.ErrHijacked,"TimeFormat": http.TimeFormat,"ErrAbortHandler": http.ErrAbortHandler,"StateHijacked": http.StateHijacked,"ErrServerClosed": http.ErrServerClosed,"Redirect": http.Redirect,"Serve": http.Serve,"NewServeMux": http.NewServeMux,"TimeoutHandler": http.TimeoutHandler,"DefaultMaxHeaderBytes": http.DefaultMaxHeaderBytes,"RedirectHandler": http.RedirectHandler,"StateClosed": http.StateClosed,"NotFoundHandler": http.NotFoundHandler,"NotFound": http.NotFound,"StateActive": http.StateActive,"StateNew": http.StateNew,"ErrBodyNotAllowed": http.ErrBodyNotAllowed,"Handle": http.Handle,"ListenAndServe": http.ListenAndServe,"ServeMux": pry.Type(http.ServeMux{}),"StripPrefix": http.StripPrefix,"ErrWriteAfterFlush": http.ErrWriteAfterFlush,"HandleFunc": http.HandleFunc,"MaxBytesReader": http.MaxBytesReader,"ErrNotSupported": http.ErrNotSupported,"ErrMissingBoundary": http.ErrMissingBoundary,"ErrNotMultipart": http.ErrNotMultipart,"Request": pry.Type(http.Request{}),"ErrMissingContentLength": http.ErrMissingContentLength,"ErrShortBody": http.ErrShortBody,"ErrUnexpectedTrailer": http.ErrUnexpectedTrailer,"ErrHeaderTooLong": http.ErrHeaderTooLong,"ErrMissingFile": http.ErrMissingFile,"ReadRequest": http.ReadRequest,"ErrNoCookie": http.ErrNoCookie,"ParseHTTPVersion": http.ParseHTTPVersion,"ProtocolError": pry.Type(http.ProtocolError{}),"NewRequest": http.NewRequest,"Dir": pry.Type(http.Dir("")),"ServeFile": http.ServeFile,"FileServer": http.FileServer,"ServeContent": http.ServeContent,}}, "pry": pry.Package{Name: "pry", Functions: map[string]interface{}{"Type": pry.Type,"Highlight": pry.Highlight,"ErrBranchContinue": pry.ErrBranchContinue,"Scope": pry.Type(pry.Scope{}),"Defer": pry.Type(pry.Defer{}),"Func": pry.Type(pry.Func{}),"StringToType": pry.StringToType,"ErrChanSendFailed": pry.ErrChanSendFailed,"ErrBranchBreak": pry.ErrBranchBreak,"ValuesToInterfaces": pry.ValuesToInterfaces,"NewScope": pry.NewScope,"Make": pry.Make,"Close": pry.Close,"Len": pry.Len,"InterpretError": pry.Type(pry.InterpretError{}),"Append": pry.Append,"JSImporter": pry.Type(pry.JSImporter{}),"Package": pry.Type(pry.Package{}),"ComputeBinaryOp": pry.ComputeBinaryOp,"ErrChanRecvFailed": pry.ErrChanRecvFailed,"ErrChanRecvInSelect": pry.ErrChanRecvInSelect,"ErrDivisionByZero": pry.ErrDivisionByZero,"DeAssign": pry.DeAssign,"Pry": pry.Pry,"Apply": pry.Apply,"Fuzz": pry.Fuzz,}}, }})
		fmt.Fprintf(w, "Hello, %q", html.EscapeString(r.URL.Path))

		_ = b
	})

	pry.Apply(&pry.Scope{Vals:map[string]interface{}{ "main": main, "w": w, "fmt": pry.Package{Name: "fmt", Functions: map[string]interface{}{"Sscanf": fmt.Sscanf,"Fscanln": fmt.Fscanln,"Scan": fmt.Scan,"Sscan": fmt.Sscan,"Scanf": fmt.Scanf,"Fscanf": fmt.Fscanf,"Sscanln": fmt.Sscanln,"Fscan": fmt.Fscan,"Scanln": fmt.Scanln,"Print": fmt.Print,"Errorf": fmt.Errorf,"Sprint": fmt.Sprint,"Fprint": fmt.Fprint,"Fprintln": fmt.Fprintln,"Printf": fmt.Printf,"Fprintf": fmt.Fprintf,"Sprintf": fmt.Sprintf,"Println": fmt.Println,"Sprintln": fmt.Sprintln,}}, "html": pry.Package{Name: "html", Functions: map[string]interface{}{"EscapeString": html.EscapeString,"UnescapeString": html.UnescapeString,}}, "log": pry.Package{Name: "log", Functions: map[string]interface{}{"New": log.New,"Println": log.Println,"Fatalln": log.Fatalln,"Panicf": log.Panicf,"Ltime": log.Ltime,"Lshortfile": log.Lshortfile,"Logger": pry.Type(log.Logger{}),"Panicln": log.Panicln,"Output": log.Output,"SetPrefix": log.SetPrefix,"Print": log.Print,"Printf": log.Printf,"Fatalf": log.Fatalf,"Ldate": log.Ldate,"Lmicroseconds": log.Lmicroseconds,"SetFlags": log.SetFlags,"Llongfile": log.Llongfile,"SetOutput": log.SetOutput,"Flags": log.Flags,"Prefix": log.Prefix,"Fatal": log.Fatal,"Panic": log.Panic,"LUTC": log.LUTC,"LstdFlags": log.LstdFlags,}}, "http": pry.Package{Name: "http", Functions: map[string]interface{}{"StatusMethodNotAllowed": http.StatusMethodNotAllowed,"StatusUnsupportedMediaType": http.StatusUnsupportedMediaType,"StatusTeapot": http.StatusTeapot,"StatusFailedDependency": http.StatusFailedDependency,"StatusNotExtended": http.StatusNotExtended,"StatusNoContent": http.StatusNoContent,"StatusMultipleChoices": http.StatusMultipleChoices,"StatusUseProxy": http.StatusUseProxy,"StatusContinue": http.StatusContinue,"StatusAccepted": http.StatusAccepted,"StatusPartialContent": http.StatusPartialContent,"StatusRequestedRangeNotSatisfiable": http.StatusRequestedRangeNotSatisfiable,"StatusInsufficientStorage": http.StatusInsufficientStorage,"StatusNetworkAuthenticationRequired": http.StatusNetworkAuthenticationRequired,"StatusRequestHeaderFieldsTooLarge": http.StatusRequestHeaderFieldsTooLarge,"StatusBadGateway": http.StatusBadGateway,"StatusHTTPVersionNotSupported": http.StatusHTTPVersionNotSupported,"StatusNotModified": http.StatusNotModified,"StatusForbidden": http.StatusForbidden,"StatusNotAcceptable": http.StatusNotAcceptable,"StatusBadRequest": http.StatusBadRequest,"StatusSwitchingProtocols": http.StatusSwitchingProtocols,"StatusRequestEntityTooLarge": http.StatusRequestEntityTooLarge,"StatusUpgradeRequired": http.StatusUpgradeRequired,"StatusRequestTimeout": http.StatusRequestTimeout,"StatusVariantAlsoNegotiates": http.StatusVariantAlsoNegotiates,"StatusOK": http.StatusOK,"StatusGone": http.StatusGone,"StatusTooManyRequests": http.StatusTooManyRequests,"StatusAlreadyReported": http.StatusAlreadyReported,"StatusIMUsed": http.StatusIMUsed,"StatusPreconditionFailed": http.StatusPreconditionFailed,"StatusLoopDetected": http.StatusLoopDetected,"StatusNotFound": http.StatusNotFound,"StatusExpectationFailed": http.StatusExpectationFailed,"StatusPreconditionRequired": http.StatusPreconditionRequired,"StatusText": http.StatusText,"StatusMultiStatus": http.StatusMultiStatus,"StatusPermanentRedirect": http.StatusPermanentRedirect,"StatusGatewayTimeout": http.StatusGatewayTimeout,"StatusCreated": http.StatusCreated,"StatusProxyAuthRequired": http.StatusProxyAuthRequired,"StatusNotImplemented": http.StatusNotImplemented,"StatusPaymentRequired": http.StatusPaymentRequired,"StatusNonAuthoritativeInfo": http.StatusNonAuthoritativeInfo,"StatusMovedPermanently": http.StatusMovedPermanently,"StatusTemporaryRedirect": http.StatusTemporaryRedirect,"StatusRequestURITooLong": http.StatusRequestURITooLong,"StatusInternalServerError": http.StatusInternalServerError,"StatusProcessing": http.StatusProcessing,"StatusSeeOther": http.StatusSeeOther,"StatusConflict": http.StatusConflict,"StatusUnavailableForLegalReasons": http.StatusUnavailableForLegalReasons,"StatusServiceUnavailable": http.StatusServiceUnavailable,"StatusFound": http.StatusFound,"StatusLengthRequired": http.StatusLengthRequired,"StatusMisdirectedRequest": http.StatusMisdirectedRequest,"StatusLocked": http.StatusLocked,"StatusResetContent": http.StatusResetContent,"StatusUnauthorized": http.StatusUnauthorized,"StatusUnprocessableEntity": http.StatusUnprocessableEntity,"SetCookie": http.SetCookie,"SameSite": pry.Type(http.SameSite(0)),"SameSiteLaxMode": http.SameSiteLaxMode,"Cookie": pry.Type(http.Cookie{}),"SameSiteStrictMode": http.SameSiteStrictMode,"SameSiteDefaultMode": http.SameSiteDefaultMode,"ErrNoLocation": http.ErrNoLocation,"ReadResponse": http.ReadResponse,"Response": pry.Type(http.Response{}),"ErrBodyReadAfterClose": http.ErrBodyReadAfterClose,"ErrLineTooLong": http.ErrLineTooLong,"MethodTrace": http.MethodTrace,"MethodPost": http.MethodPost,"MethodPut": http.MethodPut,"MethodDelete": http.MethodDelete,"MethodConnect": http.MethodConnect,"MethodOptions": http.MethodOptions,"MethodGet": http.MethodGet,"MethodHead": http.MethodHead,"MethodPatch": http.MethodPatch,"ErrSkipAltProtocol": http.ErrSkipAltProtocol,"ProxyURL": http.ProxyURL,"DefaultTransport": http.DefaultTransport,"Transport": pry.Type(http.Transport{}),"DefaultMaxIdleConnsPerHost": http.DefaultMaxIdleConnsPerHost,"ProxyFromEnvironment": http.ProxyFromEnvironment,"Post": http.Post,"DefaultClient": http.DefaultClient,"ErrUseLastResponse": http.ErrUseLastResponse,"PostForm": http.PostForm,"Get": http.Get,"Head": http.Head,"Client": pry.Type(http.Client{}),"Header": pry.Type(http.Header(map[string][]string(nil))),"ParseTime": http.ParseTime,"CanonicalHeaderKey": http.CanonicalHeaderKey,"DetectContentType": http.DetectContentType,"PushOptions": pry.Type(http.PushOptions{}),"NoBody": http.NoBody,"NewFileTransport": http.NewFileTransport,"ErrHandlerTimeout": http.ErrHandlerTimeout,"ErrContentLength": http.ErrContentLength,"DefaultServeMux": http.DefaultServeMux,"StateIdle": http.StateIdle,"TrailerPrefix": http.TrailerPrefix,"Server": pry.Type(http.Server{}),"ServerContextKey": http.ServerContextKey,"Error": http.Error,"ListenAndServeTLS": http.ListenAndServeTLS,"LocalAddrContextKey": http.LocalAddrContextKey,"ServeTLS": http.ServeTLS,"ConnState": pry.Type(http.ConnState(0)),"ErrHijacked": http.ErrHijacked,"TimeFormat": http.TimeFormat,"ErrAbortHandler": http.ErrAbortHandler,"StateHijacked": http.StateHijacked,"ErrServerClosed": http.ErrServerClosed,"Redirect": http.Redirect,"Serve": http.Serve,"NewServeMux": http.NewServeMux,"TimeoutHandler": http.TimeoutHandler,"DefaultMaxHeaderBytes": http.DefaultMaxHeaderBytes,"RedirectHandler": http.RedirectHandler,"StateClosed": http.StateClosed,"NotFoundHandler": http.NotFoundHandler,"NotFound": http.NotFound,"StateActive": http.StateActive,"StateNew": http.StateNew,"ErrBodyNotAllowed": http.ErrBodyNotAllowed,"Handle": http.Handle,"ListenAndServe": http.ListenAndServe,"ServeMux": pry.Type(http.ServeMux{}),"StripPrefix": http.StripPrefix,"ErrWriteAfterFlush": http.ErrWriteAfterFlush,"HandleFunc": http.HandleFunc,"MaxBytesReader": http.MaxBytesReader,"ErrNotSupported": http.ErrNotSupported,"ErrMissingBoundary": http.ErrMissingBoundary,"ErrNotMultipart": http.ErrNotMultipart,"Request": pry.Type(http.Request{}),"ErrMissingContentLength": http.ErrMissingContentLength,"ErrShortBody": http.ErrShortBody,"ErrUnexpectedTrailer": http.ErrUnexpectedTrailer,"ErrHeaderTooLong": http.ErrHeaderTooLong,"ErrMissingFile": http.ErrMissingFile,"ReadRequest": http.ReadRequest,"ErrNoCookie": http.ErrNoCookie,"ParseHTTPVersion": http.ParseHTTPVersion,"ProtocolError": pry.Type(http.ProtocolError{}),"NewRequest": http.NewRequest,"Dir": pry.Type(http.Dir("")),"ServeFile": http.ServeFile,"FileServer": http.FileServer,"ServeContent": http.ServeContent,}}, "pry": pry.Package{Name: "pry", Functions: map[string]interface{}{"Type": pry.Type,"Highlight": pry.Highlight,"ErrBranchContinue": pry.ErrBranchContinue,"Scope": pry.Type(pry.Scope{}),"Defer": pry.Type(pry.Defer{}),"Func": pry.Type(pry.Func{}),"StringToType": pry.StringToType,"ErrChanSendFailed": pry.ErrChanSendFailed,"ErrBranchBreak": pry.ErrBranchBreak,"ValuesToInterfaces": pry.ValuesToInterfaces,"NewScope": pry.NewScope,"Make": pry.Make,"Close": pry.Close,"Len": pry.Len,"InterpretError": pry.Type(pry.InterpretError{}),"Append": pry.Append,"JSImporter": pry.Type(pry.JSImporter{}),"Package": pry.Type(pry.Package{}),"ComputeBinaryOp": pry.ComputeBinaryOp,"ErrChanRecvFailed": pry.ErrChanRecvFailed,"ErrChanRecvInSelect": pry.ErrChanRecvInSelect,"ErrDivisionByZero": pry.ErrDivisionByZero,"DeAssign": pry.DeAssign,"Pry": pry.Pry,"Apply": pry.Apply,"Fuzz": pry.Fuzz,}}, }})

	log.Fatal(http.ListenAndServe(":9090", nil))
	_ = w
}
